# iBeacons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  tap24_v2.apk  tap24app-release.apk
app/src/androidTest/java/com/suryance/beaconscannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Creswellcrags/: App.java  Appconstant.java  BaseActivity.java  BeaconAdapter.java  Database.java  Itemclick.java  L.java  MainActivity1.java  NotificationGenrate.java  PrefsUtil.java  RequestApiController.java  SplashActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/Creswellcrags/Model/: AltBeaconModel.java  BeaconModel.java  EddystoneBeaconModel.java
app/src/main/res/layout/: activity_main.xml  fragment_beacon_scan.xml  list_item_device.xml  splash.xml  webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/suryance/beaconscannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
